# sslstore-caplugin

./: .gitignore  CHANGELOG.md  README.md  SslStoreCaProxy.sln  SslStoreCaProxy.slnx  integration-manifest.json  readme_source.md
.claude/: settings.local.json
.github/workflows/: keyfactor-starter-workflow.yml
SslStoreCaProxy/: Constants.cs  DcomJson.json  ProductDefinitions.cs  RequestManager.cs  SslStoreCAPluginConfig.cs  SslStoreCaProxy.cs  SslStoreCaProxy.csproj  SslStoreRequest.json  manifest.json
SslStoreCaProxy/Client/: SslStoreClient.cs
SslStoreCaProxy/Client/Models/: DownloadCertificateRequest.cs  OrderStatusRequest.cs  ReIssueRequest.cs  RevokeOrderRequest.cs
SslStoreCaProxy/Interfaces/: IRequestManager.cs
docs/: ssl-validity-timeline.html
docsource/: configuration.md
